apiVersion: v1
entries:
  trident-installer:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2020-11-25T11:34:11.204235-07:00"
    description: Operator to install NetApp/Trident
    digest: 25a8bbffc4e8c661e9481b3a2325328a7c19c89276c5e7b83d42287a79ca16af
    icon: file://logo.png
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-11-25T11:34:11.203574-07:00"
    description: Operator to install NetApp/Trident
    digest: 9f63fb4e8c8531c425450c3f73d80536a2cdf021c31a360323db4fb51eb88fda
    icon: file://logo.png
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.3.tgz
    version: 0.1.3
generated: "2020-11-25T11:34:11.200956-07:00"
