apiVersion: v1
entries:
  trident-installer:
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2020-11-25T14:26:22.831428-07:00"
    description: Operator to install NetApp/Trident
    digest: de1f465ff9c287a7209b57fff1dc9e8641d2e713de5f6578e44ecd784ab05a4f
    icon: file://logo.png
    keywords:
    - trident
    - storage
    - block
    - iscsi
    kubeVersion: '>= 1.11.0 <= 1.19.0'
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-11-25T14:26:22.830701-07:00"
    description: Operator to install NetApp/Trident
    digest: 9f63fb4e8c8531c425450c3f73d80536a2cdf021c31a360323db4fb51eb88fda
    icon: file://logo.png
    name: trident-installer
    type: application
    urls:
    - trident-installer-0.1.3.tgz
    version: 0.1.3
generated: "2020-11-25T14:26:22.829121-07:00"
